{
  "name": "touch-up-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "move:assets": "mkdir -p dist/images && cp -R images/* dist/images",
    "build:css": "node-sass src/styles.scss | cleancss --inline all -o tmp/app-\"$APPREV\".min.css",
    "postbuild:css": "rimraf dist/*.css && cp -R tmp/*.css dist/",
    "build:js": "rimraf tmp/app-* dist/*.js.map && cp src/app.js tmp/ && uglifyjs tmp/app.js -o tmp/app-\"$APPREV\".min.js --source-map dist/app-\"$APPREV\".min.js.map --source-map-url app-\"$APPREV\".min.js.map --source-map-root / -m -c --screw-ie8",
    "postbuild:js": "rimraf dist/*.js && rimraf tmp/app.js && concurrently \"cp -R tmp/*.js dist/\" \"mkdir -p dist/libs && cp -R src/*.min.js dist/libs/\"",
    "prebuild": "rimraf tmp dist && mkdir -p tmp dist && npm run move:assets",
    "build": "export APPREV=$(date +\"%Y%m%d%H%M%S\") && concurrently \"npm run build:css\" \"npm run build:js\"",
    "postbuild": "mkdir -p tmp/with-resources && node scripts/inject-resources.js && node scripts/inject-fragments.js --source=tmp/with-resources && rimraf tmp/with-resources && l10n-template -t tmp && cp src/redirect.html dist/ && mv dist/redirect.html dist/index.html; exit 0;",
    "watch": "npm run build && concurrently \"lite-server dist\" \"chokidar 'src/*.html' 'src/**/*.html' 'templates/*.html' 'templates/**/*.html' 'l10n/*.json' 'src/**/*.scss' 'src/*.js' -c 'npm run build'\"",
    "start": "npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "add:game": "node scripts/create-page.js game",
    "add:level": "node scripts/create-page.js level"
  },
  "repository": {
    "type": "git",
    "url": "git@git.laurentjanet.fr:touch-up/web.git"
  },
  "author": "Laurent Janet <laurent.janet@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "clean-css-cli": "^4.1.11",
    "concurrently": "^3.4.0",
    "fs-extra": "^6.0.1",
    "l10n-template": "^1.1.0",
    "lite-server": "^2.2.2",
    "node-sass": "^4.10.0",
    "recursive-readdir": "^2.2.2",
    "rimraf": "^2.6.1",
    "simple-git": "^1.92.0",
    "uglify-js-harmony": "^2.7.5"
  }
}
